FinalProject/FinalProject/Views/UserViews/CategorizedProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.UserViews.CategorizedProducts">
    <AbsoluteLayout>
        <StackLayout Padding="15, 15" BackgroundColor="{StaticResource colorPrimary}">
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="15">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame CornerRadius="5" Padding="5,5" HeightRequest="25">
                            <SearchBar Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="10" FontSize="12" Placeholder="Buscar..." x:Name="SearchBar" TextChanged="SearchBar_TextChanged"></SearchBar>
                        </Frame>
                        <ListView Grid.Row="3" x:Name="ProductListView" ItemsSource="{Binding Products}" HasUnevenRows="True" IsRefreshing="True" IsPullToRefreshEnabled="True" ItemTapped="ProductListView_ItemTapped" HeightRequest="730">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <SwipeView>
                                            <StackLayout Margin="0, 10">
                                                <Frame BorderColor="{StaticResource colorShadows}" CornerRadius="15">
                                                    <StackLayout  Orientation="Horizontal" Padding="0" Spacing="15">
                                                        <Frame Padding="0" HeightRequest="100" WidthRequest="100" BackgroundColor="#ffffff" CornerRadius="100" BorderColor="{StaticResource colorAccent}" IsClippedToBounds="True">
                                                            <Frame.Content>
                                                                <Image Source="{Binding Image}" Aspect="Fill"/>
                                                            </Frame.Content>
                                                        </Frame>

                                                        <StackLayout HorizontalOptions="StartAndExpand">
                                                            <Label Text="{Binding Name}" FontSize="12" FontAttributes="Bold"/>
                                                            <Label Text="{Binding Description}" FontSize="9" LineBreakMode="TailTruncation"/>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{Binding Price}" FontSize="12"/>
                                                                <Label Text="Lps" FontSize="11"/>
                                                            </StackLayout>
                                                            <Label Text="{Binding Category}" FontSize="12"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </SwipeView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Frame AbsoluteLayout.LayoutBounds="31, 50, 350, 700" CornerRadius="15" x:Name="PopUpModal">
            <ScrollView>
                <ContentView>
                    <StackLayout>
                        <Frame Padding="0" HeightRequest="300" WidthRequest="300" CornerRadius="100" HorizontalOptions="Center" IsClippedToBounds="True">
                            <Image Source="https://i.ibb.co/vhh0Gkj/users.png" x:Name="ProductDetailImage"></Image>
                        </Frame>
                        <StackLayout>
                            <Label x:Name="ProductDetailName" Text="NoUserFound" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource colorBlack}"></Label>
                            <Label x:Name="ProductDetailId" Text="ID" HorizontalOptions="CenterAndExpand" FontSize="8"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="ProductDetailPrice" Text="00000000" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
                            <Entry x:Name="PoundAndUnityText" Keyboard="Numeric" WidthRequest="80" Text="1" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Entry>
                            <Label Text="Lbs/U" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                        <Label x:Name="ProductDetailDescription" Text="NoDescriptionFound" HorizontalOptions="CenterAndExpand"></Label>
                        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Button Text="Cancelar" x:Name="CancelBuyButton" BackgroundColor="#25B90A" CornerRadius="20" Clicked="CancelBuyButton_Clicked"></Button>
                            <Button Text="Comprar" x:Name="BuyButton" BackgroundColor="#25B90A" CornerRadius="20" Clicked="BuyButton_Clicked"></Button>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>
</ContentPage>