FinalProject/FinalProject/Views/UserViews/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.UserViews.EditProfile"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <StackLayout Padding="25,25">
            <Frame Padding="0" HeightRequest="200" WidthRequest="200" CornerRadius="100" HorizontalOptions="Center" IsClippedToBounds="True" x:Name="ChangeUserImage">
                <Image Source="https://i.ibb.co/tzqnRTG/camera.png" x:Name="UserImage" Scale="1.5"></Image>
            </Frame>
            <StackLayout Spacing="25" Margin="0,30,0,0">
                <Entry Placeholder="Nombre completo" TextColor="#000" x:Name="UserNameText"></Entry>
                <Entry Placeholder="Telefono" Keyboard="Numeric" TextColor="#000" x:Name="UserPhoneText"></Entry>
                <Entry Placeholder="Correo" TextColor="#000" x:Name="UserEmailText"></Entry>
                <Picker Title="Genero" FontSize="18" TextColor="#000" x:Name="GenderPicker">
                    <Picker.Items>
                        <x:String>Hombre</x:String>
                        <x:String>Mujer</x:String>
                        <x:String>Prefiero no decirlo</x:String>
                    </Picker.Items>
                </Picker>
                <Entry Placeholder="Edad" Keyboard="Numeric" TextColor="#000" x:Name="UserAgeText"></Entry>
                <Entry Placeholder="Ubicación" TextColor="#000" x:Name="UserLocationText"></Entry>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" Spacing="20">
                <Button Text="Actualizar" CornerRadius="15" Padding="10,10" BackgroundColor="#25B90A" TextColor="{StaticResource colorFont}" x:Name="UpdateButton"></Button>
                <Button Text="Cancelar" CornerRadius="15" BackgroundColor="#EE2B08" TextColor="{StaticResource colorFont}" x:Name="CancelButton" Clicked="CancelButton_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>