FinalProject/FinalProject/Views/AdminViews/ProductsPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.AdminViews.ProductForm">
    <NavigationPage.TitleView>
        <Frame IsClippedToBounds="True" BackgroundColor="Transparent">
            <Label Text="+ Agregar" FontSize="14" TextColor="{StaticResource colorBlack}" HorizontalOptions="End" x:Name="AddNewProduct"></Label>
        </Frame>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="15, 15"   BackgroundColor="{StaticResource colorPrimary}">
            <ScrollView>
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="15">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Frame CornerRadius="5" Padding="5,5" HeightRequest="25">
                                <SearchBar Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="10" FontSize="12" Placeholder="Buscar..."></SearchBar>
                            </Frame>
                            <ListView Grid.Row="3" x:Name="ProductListView" ItemsSource="{Binding Products}" HasUnevenRows="True" IsRefreshing="True" IsPullToRefreshEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <SwipeView>
                                                <StackLayout Margin="0, 10">
                                                    <Frame BorderColor="{StaticResource colorShadows}" CornerRadius="15">
                                                        <StackLayout  Orientation="Horizontal" Padding="0" Spacing="15">
                                                            <Frame Padding="0" HeightRequest="100" WidthRequest="100" BackgroundColor="#ffffff" CornerRadius="100" BorderColor="{StaticResource colorAccent}" IsClippedToBounds="True">
                                                                <Frame.Content>
                                                                    <Image Source="{Binding Image}" Aspect="Fill"/>
                                                                </Frame.Content>
                                                            </Frame>

                                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                                <Label Text="{Binding Name}" FontSize="12" FontAttributes="Bold"/>
                                                                <Label Text="{Binding Description}" FontSize="9" LineBreakMode="TailTruncation"/>
                                                                <Label Text="{Binding Price}" FontSize="12"/>
                                                                <Label Text="Lps" FontSize="11"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                            </SwipeView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>