FinalProject/FinalProject/Views/AdminViews/UsersPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="FinalProject.Views.AdminViews.UserForm">
    <ContentPage.Content>
        <StackLayout Padding="15, 15"   BackgroundColor="{StaticResource colorPrimary}">
            <Frame HeightRequest="40" Padding="15, 15" BackgroundColor="{StaticResource colorPrimary}">
            </Frame>
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="15">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <SearchBar Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="10" FontSize="12" Placeholder="Buscar..."></SearchBar>
                                <Frame Grid.Column="3" CornerRadius="50" HeightRequest="20" WidthRequest="20" BackgroundColor="{StaticResource colorAccent}" HorizontalOptions="Center">
                                    <Label Text="+" Scale="2" TextColor="#ffffff" FontAttributes="Bold" HorizontalOptions="Center" Margin="-4"></Label>
                                </Frame>
                            </Grid>
                        </Frame>
                        <ListView Grid.Row="3" x:Name="UsersListView" ItemsSource="{Binding students}" HasUnevenRows="True" IsRefreshing="True" IsPullToRefreshEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <SwipeView>
                                            <StackLayout Margin="0, 10">
                                                <Frame BorderColor="{StaticResource colorShadows}" CornerRadius="15">
                                                    <StackLayout  Orientation="Horizontal" Padding="5">
                                                        <Frame Padding="0" HeightRequest="60" WidthRequest="60" BackgroundColor="#ffffff" CornerRadius="100" BorderColor="{StaticResource colorAccent}" IsClippedToBounds="True">
                                                            <Frame.Content>
                                                                <Image Source="{Binding Image}" Aspect="Fill"/>
                                                            </Frame.Content>
                                                        </Frame>

                                                        <StackLayout HorizontalOptions="StartAndExpand">
                                                            <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold"/>
                                                            <Label Text="{Binding Email}"/>
                                                        </StackLayout>
                                                        <Label Text="{Binding Level}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="28"></Label>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </SwipeView>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>