FinalProject/FinalProject/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.PasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0" Background="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--#region BIAS-->
                <Path Grid.Row="0" Margin="-20,0" Data="m132.34,154.23002l209.00002,0l0,0.66666c-66.50001,28 -156.50001,72.87853 -209.00002,96.76573l0,-97.43239z"
                      Stroke="#0E1C5B" Fill="#0E1C5B" HeightRequest="220" Aspect="Fill" ></Path>
                <Image  Grid.Row="0" Margin="-18,-20,0,0" Source="https://i.ibb.co/vYjdFMX/Economico-Logo.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="150" VerticalOptions="Start" HorizontalOptions="Start" Scale="0.8"></Image>
                <!--#endregion-->

                <!--#region FORM-->
                <Label Grid.Row="3"  Text="Recuperación" Margin="0,-50,0,0" FontSize="24" FontAttributes="Bold" TextColor="{StaticResource colorPrimaryDark}" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Row="4" Margin="0,-15,0,0" Text="Ingresa el correo electrónico de tu cuenta" TextColor="{StaticResource colorPrimaryDark}"  HorizontalOptions="CenterAndExpand"></Label>
                <Entry Grid.Row="5" Placeholder="Email" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Keyboard="Email" Text="{Binding PasswordEmailText, Mode=TwoWay}"></Entry>
                <Button Grid.Row="7" Text="Enviar Correo" BackgroundColor="{StaticResource colorPrimary}" CornerRadius="20" Command="{Binding RecoveryCommand}"></Button>
                <!--#endregion-->

                <!--#region NOACOUNT-->
                <Label Grid.Row="9" Text="¿Recordaste tu contraseña?"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        x:Name="GoToLogin" />
                <!--#endregion-->

                <!--#region BIAS-->
                <Path Grid.Row="11" Margin="-30,-5" Data="m333.5114,204.27502l115.48359,-59l-0.00813,123.08816c-101.06176,0.76114 -113.03789,-0.51177 -246.99185,-0.49297l131.51639,-63.59519z"
                      Stroke="#0E1C5B" Fill="#0E1C5B" HeightRequest="143" Aspect="Fill" ></Path>
                <!--#endregion-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>